###############################################################################
# Copyright 2016 Adobe Systems Incorporated
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
js/app.js
js/newslist.js
js/blogslist.js
js/physiciantiles.js
js/revealReadMoreText.js
js/owl.carousel.js
js/audio.popup.js
js/video.popup.js
js/popper.js
js/image.js
js/footerContactUs.js
js/physician_tile.js
js/photoBandWithForm.js
js/hoverTouchDevices.js
js/highlight.js
js/bootstrap-multiselect.js
js/search.js


